<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="190.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GoToChatController">
   <children>
      <TextField fx:id="username" layoutX="117.0" layoutY="44.0" prefHeight="26.0" prefWidth="343.0" promptText="Enter a username" />
      <Button layoutX="252.0" layoutY="107.0" mnemonicParsing="false" onAction="#goToChat" text="Go to Chat" />
   </children>
</AnchorPane>
